[33mcommit f89b48eb5d6aba92ce20e5200a9c22d5a3b791b2[m[33m ([m[1;36mHEAD -> [m[1;32mtipo_google[m[33m, [m[1;31morigin/tipo_google[m[33m)[m
Author: Francisco Perez <franciscotecnico2002@gmail.com>
Date:   Wed Dec 25 23:36:21 2019 -0300

    web categorias, agregar categorias, agregar notas

[33mcommit cc48848428c50a15ae63de0ff23d85be71c1077f[m
Author: Francisco Perez <franciscotecnico2002@gmail.com>
Date:   Wed Dec 25 17:12:49 2019 -0300

    botones y navbar

[33mcommit a2da0a400a6b2857817967d23c848f496e4b1277[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Francisco Perez <franciscotecnico2002@gmail.com>
Date:   Tue Dec 24 18:19:57 2019 -0300

    cambio en el titulo

[33mcommit cdd5273694da4b8f5d5d555da563169bfd3f4e0b[m
Author: Francisco Perez <franciscotecnico2002@gmail.com>
Date:   Tue Dec 24 18:11:48 2019 -0300

    mi primer commit
